﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="createjs.min.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</head>
<body style="background-color: #ffffff">
    <script>
        var score = 20;
        window.fbAsyncInit = function () {
            FB.init({
                appId: '521292917958053',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v2.10'
            });


            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            // js.src = "//connect.facebook.net/en_US/sdk.js";
            js.src = "//connect.facebook.net/en_US/sdk/debug.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <canvas id="myCanvas" width="800" height="600" style="background-color: lightgray;">
        <p>Your browser does not support HTML5!</p>
    </canvas>
    <script type="text/javascript">
        (function () {
            var canvas = (function () {
                var scripts = document.getElementsByTagName('script');
                var targetDiv = scripts[scripts.length - 1].previousElementSibling || scripts[scripts.length - 1].previousSibling;
                return targetDiv;
            })();
            // var gameData = "";
            //var gameData = { "Terms": [{ "Name": "Whats your name", "Definition": "Wake up and lipsome in my dicksome by the lakesome while fishinsome for pikmemore wtih the dikemore", "Id": "9e263302-02e1-4ba0-b64b-cd0728063180" }, { "Name": "one", "Definition": "get out of bed", "Id": "c1615021-654c-4ea5-be06-cd8841be8cb6" }, { "Name": "two", "Definition": "Take a shower", "Id": "44afc439-793f-4087-b2c6-0ebd6cb37ea3" }, { "Name": "three", "Definition": "dry off", "Id": "be2dc1be-5640-4786-b14e-0e700403f021" }, { "Name": "four", "Definition": "put on underroos", "Id": "208dc465-a7ad-453d-93e3-c564b140d269" }, { "Name": "five", "Definition": "Slip socks over feets", "Id": "bb2cf4d0-cd07-4323-b807-b69db0f03d10" }, { "Name": "six", "Definition": "Slip your pants on", "Id": "fcf0f83a-ee45-45cc-9a27-e5c41f1189d9" }, { "Name": "seven", "Definition": "put on your shirt(s)", "Id": "7150c735-fcd5-49cb-82a7-8e5b8562b869" }, { "Name": "eight", "Definition": "Put shoes on", "Id": "13f36569-9328-4908-90e0-46a5793625e0" }] };

            // var gameData = { "Terms": [{ "Seed": "brocSeed.png", "Plant": "broc.png", "Id": "1" }, { "Seed": "carrotSeed.png", "Plant": "carrot.png", "Id": "2" }, { "Seed": "cornSeed.png", "Plant": "corn.png", "Id": "3" }, { "Seed": "letSeed.png", "Plant": "let.png", "Id": "4" }, { "Seed": "onionSeed.png", "Plant": "onion.png", "Id": "5" }, { "Seed": "potaSeed.png", "Plant": "pota.png", "Id": "6" }, { "Seed": "pumpSeed.png", "Plant": "pump.png", "Id": "7" }, { "Seed": "radSeed.png", "Plant": "rad.png", "Id": "8" }, { "Seed": "riceSeed.png", "Plant": "rice.png", "Id": "9" }, { "Seed": "straSeed.png", "Plant": "stra.png", "Id": "10" }, { "Seed": "tomSeed.png", "Plant": "tom.png", "Id": "11" }, { "Seed": "turnSeed.png", "Plant": "turn.png", "Id": "12" }, { "Seed": "ZuccSeed.png", "Plant": "Zucc.png", "Id": "13" }] };



            var questions = [
                { "text": "Select 1/32", "value": 0.03125, "unit": "in", "type":"32" },
                { "text": "Select 1/16", "value": 0.0625, "unit": "in" },
                { "text": "Select 3/32", "value": 0.09375, "unit": "in", "type": "32"},
                { "text": "Select 1/8", "value": 0.125, "unit": "in" },
                { "text": "Select 5/32", "value": 0.15625, "unit": "in", "type": "32"},
                { "text": "Select 3/16", "value": 0.1875, "unit": "in" },
                { "text": "Select 7/32", "value": 0.21875, "unit": "in", "type": "32"},
                { "text": "Select 1/4", "value": 0.25, "unit": "in" },
                { "text": "Select 9/32", "value": 0.28125, "unit": "in", "type": "32"},
                { "text": "Select 5/16", "value": 0.3125, "unit": "in" },
                { "text": "Select 11/32", "value": 0.34375, "unit": "in", "type": "32"},
                { "text": "Select 3/8", "value": 0.375, "unit": "in" },
                { "text": "Select 13/32", "value": 0.40625, "unit": "in", "type": "32"},
                { "text": "Select 7/16", "value": 0.4375, "unit": "in" },
                { "text": "Select 15/32", "value": 0.46875, "unit": "in", "type": "32"},
                { "text": "Select 1/2", "value": 0.5, "unit": "in" },
                { "text": "Select 17/32", "value": 0.53125, "unit": "in", "type": "32"},
                { "text": "Select 9/16", "value": 0.5625, "unit": "in" },
                { "text": "Select 19/32", "value": 0.59375, "unit": "in", "type": "32"},
                { "text": "Select 5/8", "value": 0.625, "unit": "in" },
                { "text": "Select 21/32", "value": 0.65625, "unit": "in", "type": "32"},
                { "text": "Select 11/16", "value": 0.6875, "unit": "in" },
                { "text": "Select 23/32", "value": 0.71875, "unit": "in", "type": "32"},
                { "text": "Select 3/4", "value": 0.75, "unit": "in" },
                { "text": "Select 25/32", "value": 0.78125, "unit": "in", "type": "32"},
                { "text": "Select 13/16", "value": 0.8125, "unit": "in" },
                { "text": "Select 27/32", "value": 0.84375, "unit": "in", "type": "32"},
                { "text": "Select 7/8", "value": 0.875, "unit": "in" },
                { "text": "Select 29/32", "value": 0.90625, "unit": "in", "type": "32"},
                { "text": "Select 15/16", "value": 0.9375, "unit": "in" },
                { "text": "Select 31/32", "value": 0.96875, "unit": "in", "type": "32"},
                { "text": "Select 1 in", "value": 1, "unit": "in" },
                { "text": "Select 1  1/32", "value": 1.03125, "unit": "in", "type": "32"},
                { "text": "Select 1  1/16", "value": 1.0625, "unit": "in" },
                { "text": "Select 1  3/32", "value": 1.09375, "unit": "in", "type": "32"},
                { "text": "Select 1  1/8", "value": 1.125, "unit": "in" },
                { "text": "Select 1  5/32", "value": 1.15625, "unit": "in", "type": "32"},
                { "text": "Select 1  3/16", "value": 1.1875, "unit": "in" },
                { "text": "Select 1  7/32", "value": 1.21875, "unit": "in", "type": "32"},
                { "text": "Select 1  1/4", "value": 1.25, "unit": "in" },
                { "text": "Select 1  9/32", "value": 1.28125, "unit": "in", "type": "32"},
                { "text": "Select 1  5/16", "value": 1.3125, "unit": "in" },
                { "text": "Select 1  11/32", "value": 1.34375, "unit": "in", "type": "32"},
                { "text": "Select 1  3/8", "value": 1.375, "unit": "in" },
                { "text": "Select 1  13/32", "value": 1.40625, "unit": "in", "type": "32"},
                { "text": "Select 1  7/16", "value": 1.4375, "unit": "in" },
                { "text": "Select 1  15/32", "value": 1.46875, "unit": "in", "type": "32"},
                { "text": "Select 1  1/2", "value": 1.5, "unit": "in" },
                { "text": "Select 1  17/32", "value": 1.53125, "unit": "in", "type": "32"},
                { "text": "Select 1  9/16", "value": 1.5625, "unit": "in" },
                { "text": "Select 1  19/32", "value": 1.59375, "unit": "in", "type": "32"},
                { "text": "Select 1  5/8", "value": 1.625, "unit": "in" },
                { "text": "Select 1  21/32", "value": 1.65625, "unit": "in", "type": "32"},
                { "text": "Select 1  11/16", "value": 1.6875, "unit": "in" },
                { "text": "Select 1  23/32", "value": 1.71875, "unit": "in", "type": "32"},
                { "text": "Select 1  3/4", "value": 1.75, "unit": "in" },
                { "text": "Select 1  25/32", "value": 1.78125, "unit": "in", "type": "32"},
                { "text": "Select 1  13/16", "value": 1.8125, "unit": "in" },
                { "text": "Select 1  27/32", "value": 1.84375, "unit": "in", "type": "32"},
                { "text": "Select 1  7/8", "value": 1.875, "unit": "in" },
                { "text": "Select 1  29/32", "value": 1.90625, "unit": "in", "type": "32"},
                { "text": "Select 1  15/16", "value": 1.9375, "unit": "in" },
                { "text": "Select 1  31/32", "value": 1.96875, "unit": "in", "type": "32"},
                { "text": "Select 2  in", "value": 2, "unit": "in" },
                { "text": "Select 2  1/32", "value": 2.03125, "unit": "in", "type": "32"},
                { "text": "Select 2  1/16", "value": 2.0625, "unit": "in" },
                { "text": "Select 2  3/32", "value": 2.09375, "unit": "in", "type": "32"},
                { "text": "Select 2  1/8", "value": 2.125, "unit": "in" },
                { "text": "Select 2  5/32", "value": 2.15625, "unit": "in", "type": "32"},
                { "text": "Select 2  3/16", "value": 2.1875, "unit": "in" },
                { "text": "Select 2  7/32", "value": 2.21875, "unit": "in", "type": "32"},
                { "text": "Select 2  1/4", "value": 2.25, "unit": "in" },
                { "text": "Select 2  9/32", "value": 2.28125, "unit": "in", "type": "32"},
                { "text": "Select 2  5/16", "value": 2.3125, "unit": "in" },
                { "text": "Select 2  11/32", "value": 2.34375, "unit": "in", "type": "32"},
                { "text": "Select 2  3/8", "value": 2.375, "unit": "in" },
                { "text": "Select 2  13/32", "value": 2.40625, "unit": "in", "type": "32"},
                { "text": "Select 2  7/16", "value": 2.4375, "unit": "in" },
                { "text": "Select 2  15/32", "value": 2.46875, "unit": "in", "type": "32"},
                { "text": "Select 2  1/2", "value": 2.5, "unit": "in" },
                { "text": "Select 2  17/32", "value": 2.53125, "unit": "in", "type": "32"},
                { "text": "Select 2  9/16", "value": 2.5625, "unit": "in" },
                { "text": "Select 2  19/32", "value": 2.59375, "unit": "in", "type": "32"},
                { "text": "Select 2  5/8", "value": 2.625, "unit": "in" },
                { "text": "Select 2  21/32", "value": 2.65625, "unit": "in", "type": "32"},
                { "text": "Select 2  11/16", "value": 2.6875, "unit": "in" },
                { "text": "Select 2  23/32", "value": 2.71875, "unit": "in", "type": "32"},
                { "text": "Select 2  3/4", "value": 2.75, "unit": "in" },
                { "text": "Select 2  25/32", "value": 2.78125, "unit": "in", "type": "32"},
                { "text": "Select 2  13/16", "value": 2.8125, "unit": "in" },
                { "text": "Select 2  27/32", "value": 2.84375, "unit": "in", "type": "32"},
                { "text": "Select 2  7/8", "value": 2.875, "unit": "in" },
                { "text": "Select 2  29/32", "value": 2.90625, "unit": "in", "type": "32"},
                { "text": "Select 2  15/16", "value": 2.9375, "unit": "in" },
                { "text": "Select 2  31/32", "value": 2.96875, "unit": "in", "type": "32"},
                { "text": "Select 3 in", "value": 3, "unit": "in" },
                { "text": "Select 3  1/32", "value": 3.03125, "unit": "in", "type": "32"},
                { "text": "Select 3  1/16", "value": 3.0625, "unit": "in" },
                { "text": "Select 3  3/32", "value": 3.09375, "unit": "in", "type": "32"},
                { "text": "Select 3  1/8", "value": 3.125, "unit": "in" },
                { "text": "Select 3  5/32", "value": 3.15625, "unit": "in", "type": "32"},
                { "text": "Select 3  3/16", "value": 3.1875, "unit": "in" },
                { "text": "Select 3  7/32", "value": 3.21875, "unit": "in", "type": "32"},
                { "text": "Select 3  1/4", "value": 3.25, "unit": "in" },
                { "text": "Select 3  9/32", "value": 3.28125, "unit": "in", "type": "32"},
                { "text": "Select 3  5/16", "value": 3.3125, "unit": "in" },
                { "text": "Select 3  11/32", "value": 3.34375, "unit": "in", "type": "32"},
                { "text": "Select 3  3/8", "value": 3.375, "unit": "in" },
                { "text": "Select 3  13/32", "value": 3.40625, "unit": "in", "type": "32"},
                { "text": "Select 3  7/16", "value": 3.4375, "unit": "in" },
                { "text": "Select 3  15/32", "value": 3.46875, "unit": "in", "type": "32"},
                { "text": "Select 3  1/2", "value": 3.5, "unit": "in" },
                { "text": "Select 3  17/32", "value": 3.53125, "unit": "in", "type": "32"},
                { "text": "Select 3  9/16", "value": 3.5625, "unit": "in" },
                { "text": "Select 3  19/32", "value": 3.59375, "unit": "in", "type": "32"},
                { "text": "Select 3  5/8", "value": 3.625, "unit": "in" },
                { "text": "Select 3  21/32", "value": 3.65625, "unit": "in", "type": "32"},
                { "text": "Select 3  11/16", "value": 3.6875, "unit": "in" },
                { "text": "Select 3  23/32", "value": 3.71875, "unit": "in", "type": "32" },
                { "text": "Select 3  3/4", "value": 3.75, "unit": "in" },
                { "text": "Select 3  25/32", "value": 3.78125, "unit": "in", "type": "32"},
                { "text": "Select 3  13/16", "value": 3.8125, "unit": "in" },
                { "text": "Select 3  27/32", "value": 3.84375, "unit": "in", "type": "32"},
                { "text": "Select 3  7/8", "value": 3.875, "unit": "in" },
                { "text": "Select 3  29/32", "value": 3.90625, "unit": "in", "type": "32"},
                { "text": "Select 3  15/16", "value": 3.9375, "unit": "in" },
                { "text": "Select 3  31/32", "value": 3.96875, "unit": "in", "type": "32"},
                { "text": "Select 4 in", "value": 4, "unit": "in" },
                { "text": "Select 4  1/32", "value": 4.03125, "unit": "in", "type": "32"},
                { "text": "Select 4  1/16", "value": 4.0625, "unit": "in" },
                { "text": "Select 4  3/32", "value": 4.09375, "unit": "in", "type": "32"},
                { "text": "Select 4  1/8", "value": 4.125, "unit": "in" },
                { "text": "Select 4  5/32", "value": 4.15625, "unit": "in", "type": "32"},
                { "text": "Select 4  3/16", "value": 4.1875, "unit": "in" },
                { "text": "Select 4  7/32", "value": 4.21875, "unit": "in", "type": "32"},
                { "text": "Select 4  1/4", "value": 4.25, "unit": "in" },
                { "text": "Select 4  9/32", "value": 4.28125, "unit": "in", "type": "32"},
                { "text": "Select 4  5/16", "value": 4.3125, "unit": "in" },
                { "text": "Select 4  11/32", "value": 4.34375, "unit": "in", "type": "32"},
                { "text": "Select 4  3/8", "value": 4.375, "unit": "in" },
                { "text": "Select 4  13/32", "value": 4.40625, "unit": "in", "type": "32"},
                { "text": "Select 4  7/16", "value": 4.4375, "unit": "in" },
                { "text": "Select 4  15/32", "value": 4.46875, "unit": "in", "type": "32"},
                { "text": "Select 4  1/2", "value": 4.5, "unit": "in" },
                { "text": "Select 4  17/32", "value": 4.53125, "unit": "in", "type": "32"},
                { "text": "Select 4  9/16", "value": 4.5625, "unit": "in" },
                { "text": "Select 4  19/32", "value": 4.59375, "unit": "in", "type": "32"},
                { "text": "Select 4  5/8", "value": 4.625, "unit": "in" },
                { "text": "Select 4  21/32", "value": 4.65625, "unit": "in", "type": "32"},
                { "text": "Select 4  11/16", "value": 4.6875, "unit": "in" },
                { "text": "Select 4  23/32", "value": 4.71875, "unit": "in", "type": "32"},
                { "text": "Select 4  3/4", "value": 4.75, "unit": "in" },
                { "text": "Select 4  25/32", "value": 4.78125, "unit": "in", "type": "32"},
                { "text": "Select 4  13/16", "value": 4.8125, "unit": "in" },
                { "text": "Select 4  27/32", "value": 4.84375, "unit": "in", "type": "32"},
                { "text": "Select 4  7/8", "value": 4.875, "unit": "in" },
                { "text": "Select 4  29/32", "value": 4.90625, "unit": "in", "type": "32"},
                { "text": "Select 4  15/16", "value": 4.9375, "unit": "in" },
                { "text": "Select 4  31/32", "value": 4.96875, "unit": "in", "type": "32"},
                { "text": "Select 5 in", "value": 5, "unit": "in" },
                { "text": "Select 5  1/32", "value": 5.03125, "unit": "in", "type": "32"},
                { "text": "Select 5  1/16", "value": 5.0625, "unit": "in" },
                { "text": "Select 5  3/32", "value": 5.09375, "unit": "in", "type": "32"},
                { "text": "Select 5  1/8", "value": 5.125, "unit": "in" },
                { "text": "Select 5  5/32", "value": 5.15625, "unit": "in", "type": "32"},
                { "text": "Select 5  3/16", "value": 5.1875, "unit": "in" },
                { "text": "Select 5  7/32", "value": 5.21875, "unit": "in", "type": "32"},
                { "text": "Select 5  1/4", "value": 5.25, "unit": "in" },
                { "text": "Select 5  9/32", "value": 5.28125, "unit": "in", "type": "32"},
                { "text": "Select 5  5/16", "value": 5.3125, "unit": "in" },
                { "text": "Select 5  11/32", "value": 5.34375, "unit": "in", "type": "32"},
                { "text": "Select 5  3/8", "value": 5.375, "unit": "in" },
                { "text": "Select 5  13/32", "value": 5.40625, "unit": "in", "type": "32"},
                { "text": "Select 5  7/16", "value": 5.4375, "unit": "in" },
                { "text": "Select 5  15/32", "value": 5.46875, "unit": "in", "type": "32"},
                { "text": "Select 5  1/2", "value": 5.5, "unit": "in" },
                { "text": "Select 5  17/32", "value": 5.53125, "unit": "in", "type": "32"},
                { "text": "Select 5  9/16", "value": 5.5625, "unit": "in" },
                { "text": "Select 5  19/32", "value": 5.59375, "unit": "in", "type": "32"},
                { "text": "Select 5  5/8", "value": 5.625, "unit": "in" },
                { "text": "Select 5  21/32", "value": 5.65625, "unit": "in", "type": "32"},
                { "text": "Select 5  11/16", "value": 5.6875, "unit": "in" },
                { "text": "Select 5  23/32", "value": 5.71875, "unit": "in", "type": "32"},
                { "text": "Select 5  3/4", "value": 5.75, "unit": "in" },
                { "text": "Select 5  25/32", "value": 5.78125, "unit": "in", "type": "32"},
                { "text": "Select 5  13/16", "value": 5.8125, "unit": "in" },
                { "text": "Select 5  27/32", "value": 5.84375, "unit": "in", "type": "32"},
                { "text": "Select 5  7/8", "value": 5.875, "unit": "in" },
                { "text": "Select 5  29/32", "value": 5.90625, "unit": "in", "type": "32"},
                { "text": "Select 5  15/16", "value": 5.9375, "unit": "in" },
                { "text": "Select 5  31/32", "value": 5.96875, "unit": "in", "type": "32"},
                { "text": "Select 6 in", "value": 6, "unit": "in" },

                { "text": "Select 1mm", "value": 1, "unit": "mm" },
                { "text": "Select 2mm", "value": 2, "unit": "mm" },
                { "text": "Select 3mm", "value": 3, "unit": "mm" },
                { "text": "Select 4mm", "value": 4, "unit": "mm" },
                { "text": "Select 5mm", "value": 5, "unit": "mm" },
                { "text": "Select 6mm", "value": 6, "unit": "mm" },
                { "text": "Select 7mm", "value": 7, "unit": "mm" },
                { "text": "Select 8mm", "value": 8, "unit": "mm" },
                { "text": "Select 9mm", "value": 9, "unit": "mm" },
                { "text": "Select 10mm", "value": 10, "unit": "mm" },
                { "text": "Select 11mm", "value": 11, "unit": "mm" },
                { "text": "Select 12mm", "value": 12, "unit": "mm" },
                { "text": "Select 13mm", "value": 13, "unit": "mm" },
                { "text": "Select 14mm", "value": 14, "unit": "mm" },
                { "text": "Select 15mm", "value": 15, "unit": "mm" },
                { "text": "Select 16mm", "value": 16, "unit": "mm" },
                { "text": "Select 17mm", "value": 17, "unit": "mm" },
                { "text": "Select 18mm", "value": 18, "unit": "mm" },
                { "text": "Select 19mm", "value": 19, "unit": "mm" },
                { "text": "Select 20mm", "value": 20, "unit": "mm" },
                { "text": "Select 21mm", "value": 21, "unit": "mm" },
                { "text": "Select 22mm", "value": 22, "unit": "mm" },
                { "text": "Select 23mm", "value": 23, "unit": "mm" },
                { "text": "Select 24mm", "value": 24, "unit": "mm" },
                { "text": "Select 25mm", "value": 25, "unit": "mm" },
                { "text": "Select 26mm", "value": 26, "unit": "mm" },
                { "text": "Select 27mm", "value": 27, "unit": "mm" },
                { "text": "Select 28mm", "value": 28, "unit": "mm" },
                { "text": "Select 29mm", "value": 29, "unit": "mm" },
                { "text": "Select 30mm", "value": 30, "unit": "mm" },
                { "text": "Select 31mm", "value": 31, "unit": "mm" },
                { "text": "Select 32mm", "value": 32, "unit": "mm" },
                { "text": "Select 33mm", "value": 33, "unit": "mm" },
                { "text": "Select 34mm", "value": 34, "unit": "mm" },
                { "text": "Select 35mm", "value": 35, "unit": "mm" },
                { "text": "Select 36mm", "value": 36, "unit": "mm" },
                { "text": "Select 37mm", "value": 37, "unit": "mm" },
                { "text": "Select 38mm", "value": 38, "unit": "mm" },
                { "text": "Select 39mm", "value": 39, "unit": "mm" },
                { "text": "Select 40mm", "value": 40, "unit": "mm" },
                { "text": "Select 41mm", "value": 41, "unit": "mm" },
                { "text": "Select 42mm", "value": 42, "unit": "mm" },
                { "text": "Select 43mm", "value": 43, "unit": "mm" },
                { "text": "Select 44mm", "value": 44, "unit": "mm" },
                { "text": "Select 45mm", "value": 45, "unit": "mm" },
                { "text": "Select 46mm", "value": 46, "unit": "mm" },
                { "text": "Select 47mm", "value": 47, "unit": "mm" },
                { "text": "Select 48mm", "value": 48, "unit": "mm" },
                { "text": "Select 49mm", "value": 49, "unit": "mm" },
                { "text": "Select 50mm", "value": 50, "unit": "mm" },
                { "text": "Select 51mm", "value": 51, "unit": "mm" },
                { "text": "Select 52mm", "value": 52, "unit": "mm" },
                { "text": "Select 53mm", "value": 53, "unit": "mm" },
                { "text": "Select 54mm", "value": 54, "unit": "mm" },
                { "text": "Select 55mm", "value": 55, "unit": "mm" },
                { "text": "Select 56mm", "value": 56, "unit": "mm" },
                { "text": "Select 57mm", "value": 57, "unit": "mm" },
                { "text": "Select 58mm", "value": 58, "unit": "mm" },
                { "text": "Select 59mm", "value": 59, "unit": "mm" },
                { "text": "Select 60mm", "value": 60, "unit": "mm" },
                { "text": "Select 61mm", "value": 61, "unit": "mm" },
                { "text": "Select 62mm", "value": 62, "unit": "mm" },
                { "text": "Select 63mm", "value": 63, "unit": "mm" },
                { "text": "Select 64mm", "value": 64, "unit": "mm" },
                { "text": "Select 65mm", "value": 65, "unit": "mm" },
                { "text": "Select 66mm", "value": 66, "unit": "mm" },
                { "text": "Select 67mm", "value": 67, "unit": "mm" },
                { "text": "Select 68mm", "value": 68, "unit": "mm" },
                { "text": "Select 69mm", "value": 69, "unit": "mm" },
                { "text": "Select 70mm", "value": 70, "unit": "mm" },
                { "text": "Select 71mm", "value": 71, "unit": "mm" },
                { "text": "Select 72mm", "value": 72, "unit": "mm" },
                { "text": "Select 73mm", "value": 73, "unit": "mm" },
                { "text": "Select 74mm", "value": 74, "unit": "mm" },
                { "text": "Select 75mm", "value": 75, "unit": "mm" },
                { "text": "Select 76mm", "value": 76, "unit": "mm" },
                { "text": "Select 77mm", "value": 77, "unit": "mm" },
                { "text": "Select 78mm", "value": 78, "unit": "mm" },
                { "text": "Select 79mm", "value": 79, "unit": "mm" },
                { "text": "Select 80mm", "value": 80, "unit": "mm" },
                { "text": "Select 81mm", "value": 81, "unit": "mm" },
                { "text": "Select 82mm", "value": 82, "unit": "mm" },
                { "text": "Select 83mm", "value": 83, "unit": "mm" },
                { "text": "Select 84mm", "value": 84, "unit": "mm" },
                { "text": "Select 85mm", "value": 85, "unit": "mm" },
                { "text": "Select 86mm", "value": 86, "unit": "mm" },
                { "text": "Select 87mm", "value": 87, "unit": "mm" },
                { "text": "Select 88mm", "value": 88, "unit": "mm" },
                { "text": "Select 89mm", "value": 89, "unit": "mm" },
                { "text": "Select 90mm", "value": 90, "unit": "mm" },
                { "text": "Select 91mm", "value": 91, "unit": "mm" },
                { "text": "Select 92mm", "value": 92, "unit": "mm" },
                { "text": "Select 93mm", "value": 93, "unit": "mm" },
                { "text": "Select 94mm", "value": 94, "unit": "mm" },
                { "text": "Select 95mm", "value": 95, "unit": "mm" },
                { "text": "Select 96mm", "value": 96, "unit": "mm" },
                { "text": "Select 97mm", "value": 97, "unit": "mm" },
                { "text": "Select 98mm", "value": 98, "unit": "mm" },
                { "text": "Select 99mm", "value": 99, "unit": "mm" },
                { "text": "Select 100mm", "value": 100, "unit": "mm" },
                { "text": "Select 101mm", "value": 101, "unit": "mm" },
                { "text": "Select 102mm", "value": 102, "unit": "mm" },
                { "text": "Select 103mm", "value": 103, "unit": "mm" },
                { "text": "Select 104mm", "value": 104, "unit": "mm" },
                { "text": "Select 105mm", "value": 105, "unit": "mm" },
                { "text": "Select 106mm", "value": 106, "unit": "mm" },
                { "text": "Select 107mm", "value": 107, "unit": "mm" },
                { "text": "Select 108mm", "value": 108, "unit": "mm" },
                { "text": "Select 109mm", "value": 109, "unit": "mm" },
                { "text": "Select 110mm", "value": 110, "unit": "mm" },
                { "text": "Select 111mm", "value": 111, "unit": "mm" },
                { "text": "Select 112mm", "value": 112, "unit": "mm" },
                { "text": "Select 113mm", "value": 113, "unit": "mm" },
                { "text": "Select 114mm", "value": 114, "unit": "mm" },
                { "text": "Select 115mm", "value": 115, "unit": "mm" },
                { "text": "Select 116mm", "value": 116, "unit": "mm" },
                { "text": "Select 117mm", "value": 117, "unit": "mm" },
                { "text": "Select 118mm", "value": 118, "unit": "mm" },
                { "text": "Select 119mm", "value": 119, "unit": "mm" },
                { "text": "Select 120mm", "value": 120, "unit": "mm" },
                { "text": "Select 121mm", "value": 121, "unit": "mm" },
                { "text": "Select 122mm", "value": 122, "unit": "mm" },
                { "text": "Select 123mm", "value": 123, "unit": "mm" },
                { "text": "Select 124mm", "value": 124, "unit": "mm" },
                { "text": "Select 125mm", "value": 125, "unit": "mm" },
                { "text": "Select 126mm", "value": 126, "unit": "mm" },
                { "text": "Select 127mm", "value": 127, "unit": "mm" },
                { "text": "Select 128mm", "value": 128, "unit": "mm" },
                { "text": "Select 129mm", "value": 129, "unit": "mm" },
                { "text": "Select 130mm", "value": 130, "unit": "mm" },
                { "text": "Select 131mm", "value": 131, "unit": "mm" },
                { "text": "Select 132mm", "value": 132, "unit": "mm" },
                { "text": "Select 133mm", "value": 133, "unit": "mm" },
                { "text": "Select 134mm", "value": 134, "unit": "mm" },
                { "text": "Select 135mm", "value": 135, "unit": "mm" },
                { "text": "Select 136mm", "value": 136, "unit": "mm" },
                { "text": "Select 137mm", "value": 137, "unit": "mm" },
                { "text": "Select 138mm", "value": 138, "unit": "mm" },
                { "text": "Select 139mm", "value": 139, "unit": "mm" },
                { "text": "Select 140mm", "value": 140, "unit": "mm" },
                { "text": "Select 141mm", "value": 141, "unit": "mm" },
                { "text": "Select 142mm", "value": 142, "unit": "mm" },
                { "text": "Select 143mm", "value": 143, "unit": "mm" },
                { "text": "Select 144mm", "value": 144, "unit": "mm" },
                { "text": "Select 145mm", "value": 145, "unit": "mm" },
                { "text": "Select 146mm", "value": 146, "unit": "mm" },
                { "text": "Select 147mm", "value": 147, "unit": "mm" },
                { "text": "Select 148mm", "value": 148, "unit": "mm" },
                { "text": "Select 149mm", "value": 149, "unit": "mm" },
                { "text": "Select 150mm", "value": 150, "unit": "mm" },
                { "text": "Select 1cm", "value": 10, "unit": "mm" },
                { "text": "Select 2cm", "value": 20, "unit": "mm" },
                { "text": "Select 3cm", "value": 30, "unit": "mm" },
                { "text": "Select 4cm", "value": 40, "unit": "mm" },
                { "text": "Select 5cm", "value": 50, "unit": "mm" },
                { "text": "Select 6cm", "value": 60, "unit": "mm" }

            ];

            var gameData = {
                questions: questions,
                randomize: true
            };

            var game = new Game(canvas, gameData);

            game.start();
        })();
    </script>
</body>
</html>
